# Health

./: .gitignore  .snyk  README.md  config.xml  erro.txt  index.html  ionic.project  package.json  pom.xml
js/: app.js  controllers.js  service.js
lib/google/: maps.js
src/main/java/io/redspark/email/overview/comparator/: IntegranteSparkComparator.java
src/main/java/io/redspark/email/overview/controller/: ClienteController.java  DadosProjetoController.java  EntregaSprintController.java  ExceptionController.java  FaseProjetoController.java  GitHubController.java  IntegranteController.java  PremioController.java  ProjetoController.java  RepositorioController.java  ShowLog.java  TimelineController.java  TrocaPremioController.java  UploadController.java  UsuarioController.java  ViewController.java
src/main/java/io/redspark/email/overview/dto/: DadosProjetoDTO.java  EntregaSprintDTO.java  ExceptionDTO.java  FaseProjetoDTO.java  IntegranteDTO.java  IntegranteSparksDTO.java  PremioDTO.java  ProjetoDTO.java  RepositorioDTO.java  TimelineDTO.java  TrocaPremioDTO.java  UsuarioDTO.java
src/main/java/io/redspark/email/overview/editor/: LocalDatePropertyEditor.java  LocalDateTimePropertyEditor.java
src/main/java/io/redspark/email/overview/entity/: AbstractEntity.java  Cliente.java  DadosProjeto.java  EntregaSprint.java  FaseProjeto.java  Integrante.java  Premio.java  Projeto.java  Repositorio.java  TrocaPremio.java  Usuario.java
src/main/java/io/redspark/email/overview/enums/: StatusDados.java  StatusFase.java  TipoEvento.java  TipoUsuario.java
src/main/java/io/redspark/email/overview/exceptions/: EmailOverviewException.java  UserException.java
src/main/java/io/redspark/email/overview/form/: ClienteForm.java  DadosProjetoForm.java  EntregaSprintForm.java  FaseProjetoForm.java  IntegranteForm.java  PremioForm.java  ProjetoForm.java  RepositorioClienteForm.java  RepositorioFaseProjetoForm.java  RepositorioIntegranteForm.java  TrocaPremioForm.java
src/main/java/io/redspark/email/overview/init/: AppBootstrap.java  AppConfig.java  AppDataSource.java  AppPersistenceConfig.java  AppProfile.java  AppSecurityBootstrap.java  AppSecurityConfig.java  AppWebConfig.java
src/main/java/io/redspark/email/overview/jobs/: EmailJob.java
src/main/java/io/redspark/email/overview/json/: DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java  LocalDateJsonDeserializer.java  LocalDateJsonSerializer.java
src/main/java/io/redspark/email/overview/repository/: ClienteRepository.java  DadosProjetoRepository.java  EntregaSprintRepository.java  FaseProjetoRepository.java  IntegranteRepository.java  PremioRepository.java  ProjetoRepository.java  RepositorioRepository.java  TrocaPremioRepository.java  UsuarioRepository.java
src/main/java/io/redspark/email/overview/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  EmailOverviewSecurityContext.java
src/main/java/io/redspark/email/overview/service/: EmailService.java  GitHubService.java  IntegranteService.java  PremioService.java  RepositorioService.java
src/main/java/test/: Main.java
src/main/resources/: import.sql  logback.xml
src/main/resources/config/: dev.properties  prod.properties  qa.properties  test.properties
src/main/resources/templates/: email_bp.vm  email_overview.vm
src/main/webapp/site/: Gruntfile.js  bower.json  package.json
src/main/webapp/site/app/: hospedes.json  index.html
src/main/webapp/site/app/scripts/: app.coffee
src/main/webapp/site/app/scripts/web/config/: config.coffee  constants.coffee  init.coffee  routes.coffee  stomp-config.coffee
src/main/webapp/site/app/scripts/web/constructors/: constructors.coffee
src/main/webapp/site/app/scripts/web/controllers/: applicationController.coffee  clienteController.coffee  controllers.coffee  criarClienteController.coffee  criarDadosProjetoController.coffee  criarEntregaSprintController.coffee  criarFaseProjetoController.coffee  criarIntegranteController.coffee  criarPremioController.coffee  criarTrocaPremioController.coffee  dadosProjetoController.coffee  editarClienteController.coffee  editarDadosProjetoController.coffee  editarEntregaSprintController.coffee  editarFaseProjetoController.coffee  editarIntegranteController.coffee  editarPremioController.coffee  editarTrocaPremioController.coffee  entregaSprintController.coffee  faseProjetoController.coffee  faseProjetoRepositorioController.coffee  headerController.coffee  homeController.coffee  integranteController.coffee  loginController.coffee  modalClienteController  premioController.coffee  repositorioClientesController.coffee  repositorioColaboradoresController.coffee  repositorioController.coffee  repositorioFaseController.coffee  repositorioIntegrantesController.coffee  repositorioPremiosController.coffee  tabsController.coffee  (+3 more)
src/main/webapp/site/app/styles/: _styles-spottec.scss  main.scss
src/main/webapp/site/app/styles/web/: _leaflet.scss  _menu.scss
src/main/webapp/site/app/views/web/: deleteModal.html  footer.html  header.html  home.html  login.html  navigation.html  sidebar-navigation.html  web.html
src/main/webapp/site/test/: karma.conf.coffee
src/main/webapp/site/test/spec/controllers/: navigationController.coffee
templates/: login-tabs.html  login.html  paciente.html  pesquisa-med-esp.html  pesquisa-pre-esp-detalhes.html  socorros-afogamento.html  socorros-intoxicacao.html  tabs.html
www/: index.html
www/css/: ionic.app.css  style.css
www/js/: app.js  controllers.js
www/lib/angularjs-google-places/: README.md
www/lib/ngCordova/: package.json
www/templates/: conta.html  emergencia.html  favoritos.html  login.html  map.html  medico.html  pesquisa-far-contato.html  pesquisa-far-esp-detalhes.html  pesquisa-far-esp.html  pesquisa-med-contato-mapa.html  pesquisa-med-contato.html  pesquisa-med-esp-detalhes.html  pesquisa-pre-contato.html  pesquisa-pre-esp.html  pesquisa.html  socorros-detalhes.html  socorros-fratura.html  socorros-queimaduras.html  socorros.html  tabs.html
(+83 files in other folders)
