#DATASOURCE
db.url=jdbc:mysql://localhost:3306/email-overview
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=

#HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#EMAIL
email-host=srvdclick-dc.dclicknet.com
#email-host=192.168.8.2
email-username=
email-password=
email-port=25

#GITHUB INFOS
usuario.git=gsuaki
password.git=Gab32195

#EMAI JOB
email.job.delay.time=1000